---
ID: "c99275e9-426e-4039-b84a-87335a255bf5"
Parent: "92168572-385b-45f0-b40f-3d987ad20e5c"
Template: "92168572-385b-45f0-b40f-3d987ad20e5c"
Path: /sitecore/templates/Project/Habitat/Page Types/Search Results/__Standard Values
DB: master
SharedFields:
- ID: "5585a30d-b115-4753-93ce-422c3455deb2"
  Hint: ShowInNavigation
  Type: Checkbox
  Value: 0
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{ED043C36-CD48-4EDF-A288-EC404EE1CD42}">
        <r
          id="{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}"
          ph="head"
          uid="{E6CA18D8-321D-4105-9C38-0622E94BE400}" />
        <r
          ds=""
          id="{BA10AC38-FDAD-47FE-B038-5F322F0678A1}"
          par=""
          ph="header-top"
          uid="{F963AA98-4957-45B5-95CD-B61C242063E1}" />
        <r
          ds=""
          id="{29A50BE2-7FD9-4C2C-9641-35806DD2C21F}"
          par="Background"
          ph="left-header-top"
          uid="{05FFB7B4-377C-4C00-9520-0ED7735CADCA}" />
        <r
          ds="{575BB28A-B341-40E0-84F4-940DEEFB1B98}"
          id="{69B9C355-004B-4268-BB1E-2F725B8752B7}"
          par=""
          ph="right-header-top"
          uid="{630F4515-1F19-49A8-B986-D46ADD5CE024}" />
        <r
          ds=""
          id="{8C3A2CFC-18FB-4BF5-8584-50EA88978ED6}"
          par=""
          ph="right-header-top"
          uid="{9C8A45F2-7008-42C1-8B8A-80A88825C1D8}" />
        <r
          id="{E26A158B-FA1E-4E9B-8622-E4458243FF46}"
          ph="navbar"
          uid="{07C9FE71-A5E2-4E5F-B276-5F2B73481D44}" />
        <r
          id="{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}"
          ph="navbar-left"
          uid="{7BD25BD6-C6C4-4FBE-9828-D29A39A2FEC9}" />
        <r
          id="{53B085DB-6824-4941-9F28-9011CB151832}"
          ph="navbar-center"
          uid="{FBDB4313-35B5-4C26-A586-17F48FD2DC41}" />
        <r
          id="{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}"
          ph="navbar-right"
          uid="{75551DEC-A457-43A3-B76F-91742B5DDE93}" />
        <r
          id="{A2216CA7-B205-4042-A345-72117D0086C3}"
          ph="page-layout"
          uid="{1DF746C3-2D29-43E6-9DE2-05622DED6F97}" />
        <r
          id="{D1AAD687-8B93-44C8-9011-8E8CE2DD281F}"
          ph="/page-layout/page-header"
          uid="{6BAFDBAC-C731-4874-AEC9-20DBAACCF95B}" />
        <r
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="UseStaticPlaceholderNames=1"
          ph="page-layout"
          uid="{A3CA17FF-693C-46F1-87AA-B8C1833F1890}" />
        <r
          id="{0AD8EC59-33EC-4103-AAD4-F3A49BFDB92C}"
          par="UseStaticPlaceholderNames=1"
          ph="/page-layout/section"
          uid="{66422117-69C1-4B62-9323-482F16C4F244}" />
        <r
          id="{E52D0AE8-2989-44E5-BEA1-EA30C17B2080}"
          par="PagesToShow=5&amp;ResultsOnPage=4"
          ph="/page-layout/section/col-huge"
          uid="{CA705768-C9DF-484D-BD9E-3BFDD112E926}" />
        <r
          id="{299FD8EA-2CFD-4A69-9CA4-7EA24CD34A46}"
          ph="footer"
          uid="{E2040FB7-4151-456D-9315-5973E4EB4D9D}" />
        <r
          ds=""
          id="{D201A487-5099-48A1-8189-55944F70C6CB}"
          par="Background=%7B6A2EED97-1642-43A3-827E-427D6013FDBE%7D&amp;Background Image&amp;ContainerIsFluid&amp;UseStaticPlaceholderNames=1"
          ph="/footer/section"
          uid="{7E312D2D-518E-42D4-A911-D3DD8E0A0139}" />
        <r
          ds=""
          id="{DE648E12-A568-4919-802E-A688EBC9B9F3}"
          par="Background&amp;Background Image&amp;ContainerIsFluid&amp;UseStaticPlaceholderNames=1"
          ph="/footer/section/section"
          uid="{025588CB-DFC0-4B02-8223-0015C525AE52}" />
        <r
          ds="{FB1E4810-6D89-4F1E-A47B-70478FE32DA7}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          par="Show Header=1"
          ph="/footer/section/section/col-narrow-1"
          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r
          ds="{390056FB-8813-483A-B82A-DB6843768726}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          par="Show Header=1"
          ph="/footer/section/section/col-narrow-2"
          uid="{0E0C6DCA-1A29-4975-84D7-E99498A64A72}" />
        <r
          ds="{7A02D67F-9B00-47D7-8CD1-79A8B95EC4D3}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          par="Show Header=1"
          ph="/footer/section/section/col-narrow-3"
          uid="{47F5A079-6F63-4219-BC45-1A221B200906}" />
        <r
          ds="{B4D87E66-D2C5-4C06-8F9A-08AEAF38055A}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          par="Show Header=1"
          ph="/footer/section/section/col-narrow-4"
          uid="{84124EE2-E678-4144-8316-0D6874866604}" />
        <r
          ds=""
          id="{1B92270B-EC01-4939-B579-0ADFEB758A95}"
          par="Background=%7B2E6F5F32-6948-44CE-93E9-1ABAAD9C5917%7D&amp;Background Image&amp;ContainerIsFluid&amp;UseStaticPlaceholderNames=1"
          ph="postfooter"
          uid="{D6C68BF8-6244-45AE-BCE9-283D7E3A32F9}" />
        <r
          ds=""
          id="{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}"
          par=""
          ph="/footer/postfooter/col-wide-1"
          uid="{A3BAD4D4-8E21-4B30-8C4C-B04163653D62}" />
        <r
          ds="{20DD980B-CD20-45F7-987B-8D3C91B30D6D}"
          id="{F366FBA9-EF26-4007-988A-63CB64649C46}"
          par="Show Header"
          ph="/footer/postfooter/col-wide-2"
          uid="{49486883-B0D7-48DB-BDD2-BA79B1E6882D}" />
        <r
          id="{CBEA7B7B-EEF5-46CE-83C4-AB8E7371CE7A}"
          ph="virtualassistance"
          uid="{7DF051B7-EBC5-4048-9ECA-8CBCBD0A4E63}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0ee2f208-1fee-42fc-8051-6696d49a92bf"
      Hint: OpenGraphTitle
      Value: $name
    - ID: "1b483e91-d8c4-4d19-ba03-462074b55936"
      Hint: NavigationTitle
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150911T025049Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "80e30dd8-8021-45f5-9fe1-23d2702cc206"
      Hint: SearchBoxTitle
      Value: Enter a text to search for...
    - ID: "9492e0bb-9df9-46e7-8188-ec795c4ade44"
      Hint: Image
      Value: |
        <image mediaid="{88032F9C-B464-44CB-B76D-513D60B9C127}" />
    - ID: "c30a013f-3cc8-4961-9837-1c483277084a"
      Hint: Title
      Value: $name
    - ID: "ca0479ce-0bfe-4522-83de-ba688b380a78"
      Hint: BrowserTitle
      Value: $name
